63f7b34db8d8cdea90c76aacccf841ec
::res://::1763853894
README.md::TextFile::-1::1763468516::0::1::::<><><>0<>0<><>::
::res://Scenes/::1763854250
game.tscn::PackedScene::5598807712701513445::1763854250::0::1::::<><><>0<>0<><>::uid://b42mivch6stna::::res://Scenes/SpriteButton.gd
SpriteButton.gd::GDScript::4478379345260256998::1763854230::0::1::::<>Button<><>0<>0<><>::
::res://Scenes/Bosses/::1763853760
CameraShake.gd::GDScript::4347719298480150719::1763853760::0::1::::<>Camera2D<><>0<>0<><>::
player_area_2d.gd::GDScript::5168987170448627074::1763853760::0::1::::<>Area2D<><>0<>0<><>::
::res://Scenes/Bosses/Anger_Boss/::1763853760
anger_attack.gd::GDScript::-1::1763853760::0::1::::<>Damage<><>0<>0<><>::
anger_boss.gd::GDScript::7735094317110917926::1763853760::0::1::::<>Area2D<><>0<>0<><>::
anger_boss.tscn::PackedScene::8171008687008004201::1763853760::0::1::::<><><>0<>0<><>::uid://6enirma81lsk::::res://Scripts/player.gd<>uid://bukx1ehe7d2i8::::res://Sprites/walk_cycle-Sheet.png<>uid://dv08sispawdp1::::res://Sprites/idle_cycle-Sheet.png<>uid://djfsfs0hsbkba::::res://Sprites/Masks/happy.png<>uid://bs6esjgtrh6bs::::res://Scripts/hud.gd<>uid://b27ckixrl7p08::::res://Scenes/Bosses/CameraShake.gd<>uid://dwvg7krbkbpxb::::res://Scripts/mask.gd<>uid://t1cy63fk6x1w::::res://Scripts/health.gd<>uid://cfv5p02mfbst3::::res://Scenes/Bosses/player_area_2d.gd<>uid://drriyb88n13v6::::res://Scripts/anger_attack.gd<>uid://dguvla8e1qjgu::::res://Sprites/attack-Sheet.png<>uid://ckb3g54jeb2kj::::res://Sprites/anger_boss_body.png<>uid://fa6bqf1ppv6::::res://Sprites/hand_anger.png<>uid://5ripdy3giq5a::::res://Scenes/Instances/heart.tscn
CameraShake.gd::GDScript::4347719298480150719::1763468568::0::1::::<>Camera2D<><>0<>0<><>::
player_area_2d.gd::GDScript::5168987170448627074::1763468568::0::1::::<>Area2D<><>0<>0<><>::
::res://Scenes/Bosses/Fear_Boss/::1763853760
fear_boss.gd::GDScript::5146029706962209453::1763853760::0::1::::<>Area2D<><>0<>0<><>::
fear_boss.tscn::PackedScene::1321071953284518405::1763853760::0::1::::<><><>0<>0<><>::uid://b27ckixrl7p08::::res://Scenes/Bosses/CameraShake.gd<>uid://6enirma81lsk::::res://Scripts/player.gd<>uid://djfsfs0hsbkba::::res://Sprites/Masks/happy.png<>uid://bs6esjgtrh6bs::::res://Scripts/hud.gd<>uid://bukx1ehe7d2i8::::res://Sprites/walk_cycle-Sheet.png<>uid://5ripdy3giq5a::::res://Scenes/Instances/heart.tscn<>uid://dv08sispawdp1::::res://Sprites/idle_cycle-Sheet.png<>uid://dguvla8e1qjgu::::res://Sprites/attack-Sheet.png<>uid://dwvg7krbkbpxb::::res://Scripts/mask.gd<>uid://t1cy63fk6x1w::::res://Scripts/health.gd<>uid://cfv5p02mfbst3::::res://Scenes/Bosses/player_area_2d.gd<>uid://cfk1mfgnwu7th::::res://Scenes/Bosses/Fear_Boss/fear_boss.gd<>uid://djltdutdglfov::::res://Scripts/head.gd<>uid://e2x5un01a3fw::::res://Sprites/fear_boss_body.png<>uid://ddwwr37r2obqg::::res://Scenes/Instances/pit_ball.tscn<>uid://cx2x778misamw::::res://Sprites/fear_boss_head.png
head.gd::GDScript::-1::1763853760::0::1::::<>Area2D<><>0<>0<><>::
::res://Scenes/Bosses/Fear_Boss/Surpriese_Boss/::0
::res://Scenes/Instances/::1763853760
heart.tscn::PackedScene::2141272449736593116::1763468568::0::1::::<><><>0<>0<><>::uid://cxxdj1hb4ec18::::res://Sprites/heart.png
pit_ball.tscn::PackedScene::7416612545816541418::1763853760::0::1::::<><><>0<>0<><>::uid://bubox28cer8sj::::res://Sprites/pit_ball.png<>uid://dn45l8rnq4nxj::::res://Scenes/Instances/pit_ball.gd
player.tscn::PackedScene::4092280707305972640::1763468568::0::1::::<><><>0<>0<><>::uid://6enirma81lsk::::res://Scripts/player.gd<>uid://bukx1ehe7d2i8::::res://Sprites/walk_cycle-Sheet.png<>uid://dv08sispawdp1::::res://Sprites/idle_cycle-Sheet.png<>uid://dguvla8e1qjgu::::res://Sprites/attack-Sheet.png<>uid://t1cy63fk6x1w::::res://Scripts/health.gd<>uid://cfv5p02mfbst3::::res://Scenes/Bosses/Anger_Boss/player_area_2d.gd
::res://Scripts/::1763853842
damage.gd::GDScript::-1::1763853760::0::1::::Damage<>Area2D<><>0<>0<><>::
health.gd::GDScript::1387427815487584414::1763468568::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::3714091074680170584::1763848852::0::1::::<>Control<><>0<>0<><>::
mask.gd::GDScript::8747190542866859091::1763853760::0::1::::<>Node2D<><>0<>0<><>::
pit_ball.gd::GDScript::-1::1763853760::0::1::::<>Damage<><>0<>0<><>::
player.gd::GDScript::2184916182532185978::1763853760::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1763853842
anger_boss_body.png::CompressedTexture2D::5478506592995643505::1763853760::1763853842::1::::<><><>0<>0<>ec76a4af45715073968ab214159599eb<>res://.godot/imported/anger_boss_body.png-8e16e149ce80c5a6d082164ac2b3e5d2.ctex::
attack-Sheet.png::CompressedTexture2D::7622977419765414244::1763468568::1763468588::1::::<><><>0<>0<>f0c776e42bd738089d946f79a456f7a6<>res://.godot/imported/attack-Sheet.png-902cce589b18d3120f9a8f8a2f546b1d.ctex::
fear_boss.png::CompressedTexture2D::1384659773760383014::1763853760::1763853842::1::::<><><>0<>0<>326a55ba0863361b38fdf54602d7e747<>res://.godot/imported/fear_boss.png-c68be346f0c05d92274517c0d8c1e84e.ctex::
fear_boss_hat.png::CompressedTexture2D::8562515963850605710::1763853760::1763853842::1::::<><><>0<>0<>fe38584ea6218c2412bb7ad03ad9eeaf<>res://.godot/imported/fear_boss_hat.png-43bb7989f38c396df262efe06d09c39b.ctex::
hand_anger.png::CompressedTexture2D::10377325884100957::1763853760::1763853842::1::::<><><>0<>0<>4b1b5e63005794666caf0892f164b429<>res://.godot/imported/hand_anger.png-b98ee45888aa0ccb6d5b81198d025ce5.ctex::
heart.png::CompressedTexture2D::6434865059032849517::1763468568::1763468588::1::::<><><>0<>0<>42db073045ac1edec4c289998210bcdc<>res://.godot/imported/heart.png-e4c9cacde081f165402ad7c69da5bfce.ctex::
heart_empty.png::CompressedTexture2D::791466737018055803::1763468568::1763468588::1::::<><><>0<>0<>f76d3df810d82a0483d48a64ec6d1599<>res://.godot/imported/heart_empty.png-c9afa9e7d5b455abfc6578678da1fdec.ctex::
idle_cycle-Sheet.png::CompressedTexture2D::8686873465056739764::1763468568::1763468588::1::::<><><>0<>0<>84a3753baeb165daba63e616e3bc23f6<>res://.godot/imported/idle_cycle-Sheet.png-2a72c76e5f9e8b80b9ee3750bd3ebdab.ctex::
masker_left.png::CompressedTexture2D::1031791028613492563::1763468516::1763468588::1::::<><><>0<>0<>e5576611bbed129efc68af6a104f745d<>res://.godot/imported/masker_left.png-72fbd5370e5b04722f786dc62d9f9da2.ctex::
masker_right.png::CompressedTexture2D::2221306274935451792::1763468516::1763468588::1::::<><><>0<>0<>4231c26850a6e7f00fd6bb99ce31f25a<>res://.godot/imported/masker_right.png-66c9406615b8cef81913b9a21633e68e.ctex::
pit_ball.png::CompressedTexture2D::3793154514572274361::1763853760::1763853842::1::::<><><>0<>0<>7633f7ad673bca6c32ebd0839373de5c<>res://.godot/imported/pit_ball.png-b4b426abed4409093a4f60330317c2fb.ctex::
walk_cycle-Sheet.png::CompressedTexture2D::3812284476601187829::1763468568::1763468588::1::::<><><>0<>0<>d3cba3f2696850ad30422fe1c54c8874<>res://.godot/imported/walk_cycle-Sheet.png-6db4975742c0d647e752ea3245f126ff.ctex::
walk_cycle_body.png::CompressedTexture2D::1150679384309528463::1763468568::1763468589::1::::<><><>0<>0<>3e80f56e6d9b825779ab23916c1c576c<>res://.godot/imported/walk_cycle_body.png-8a8da8e7cb5cf1860413d4267ff2e3dc.ctex::
walk_cycle_eye.png::CompressedTexture2D::5621229021044334626::1763468568::1763468589::1::::<><><>0<>0<>5f62f9e02c7be59e141056faed8bae80<>res://.godot/imported/walk_cycle_eye.png-0a8ccd14ac31e1be5b621c6f506022f9.ctex::
walk_cycle_head.png::CompressedTexture2D::912798866865023020::1763468568::1763468589::1::::<><><>0<>0<>0ad1e9384c79ab6c1ee554043e8998de<>res://.godot/imported/walk_cycle_head.png-429bd1b2c3ee6436b3ed67e16d9b18ee.ctex::
::res://Sprites/Masks/::1763468588
angry.png::CompressedTexture2D::10903116895549037::1763468568::1763468588::1::::<><><>0<>0<>c5b3bb11c042cd3e8fd6e4b90ef1ba58<>res://.godot/imported/angry.png-1904025552394a04e374a72916df6445.ctex::
fear.png::CompressedTexture2D::2213015290818491673::1763468568::1763468588::1::::<><><>0<>0<>debe992ebe02736fbb3b30afdf24a86c<>res://.godot/imported/fear.png-8fe192a23ea7ddf2483de1cf6b782c39.ctex::
happy.png::CompressedTexture2D::7802386351813780242::1763468568::1763468588::1::::<><><>0<>0<>989cabdeafe20b82c3d5078cf3d3f92f<>res://.godot/imported/happy.png-458a88038ea3cbce9c9a19db2db316c4.ctex::
love.png::CompressedTexture2D::806229063671653307::1763468568::1763468588::1::::<><><>0<>0<>43785456f637d74dfd457a3d5874b3d1<>res://.godot/imported/love.png-38014e6bac6e72cc85472c4b268c35a9.ctex::
sad.png::CompressedTexture2D::857582111731009996::1763468568::1763468588::1::::<><><>0<>0<>8ef7d9d3c3a2db3409afdb39a71289f6<>res://.godot/imported/sad.png-855f389affc72a3991ddbd24b44a5788.ctex::
surprise.png::CompressedTexture2D::5816092864192869852::1763468568::1763468588::1::::<><><>0<>0<>da932f00a917bfaa835c42f9dc62c2a5<>res://.godot/imported/surprise.png-bfec9eee83f192608862034c7c9eed4f.ctex::
