[gd_scene load_steps=9 format=3 uid="uid://dplybc1kq0h3n"]

[ext_resource type="Script" uid="uid://b7qchvgoyox3d" path="res://player.gd" id="1_xm4se"]
[ext_resource type="Texture2D" uid="uid://6waub27brx0k" path="res://Sprites/masker_right.png" id="2_feb5d"]
[ext_resource type="Script" uid="uid://0fjnnvx877qj" path="res://hud.gd" id="3_7jktm"]
[ext_resource type="Script" uid="uid://csm71ykuspyi6" path="res://health.gd" id="3_feb5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oawv2"]
size = Vector2(76.33381, 150.34758)

[sub_resource type="Gradient" id="Gradient_0er1k"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xm4se"]
gradient = SubResource("Gradient_0er1k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0er1k"]
size = Vector2(64, 64)

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(218, 455)
scale = Vector2(-0.36, 0.36)
script = ExtResource("1_xm4se")
frictionFactor = 0.52
gravityFactor = 1.1

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_feb5d")
offset = Vector2(-70, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-8.333351, 30.55559)
shape = SubResource("RectangleShape2D_oawv2")
debug_color = Color(4.813075e-08, 0.3999341, 0.4707517, 0.41960785)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
metadata/_edit_lock_ = true

[node name="HUD" type="Control" parent="Player/Camera2D" node_paths=PackedStringArray("health")]
layout_mode = 3
anchors_preset = 0
offset_left = 1405.5555
offset_top = -861.1111
offset_right = 1405.5555
offset_bottom = -861.1111
script = ExtResource("3_7jktm")
health = NodePath("../../../HealthManager")

[node name="Projectile" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Projectile"]

[node name="HealthManager" type="Node2D" parent="."]
script = ExtResource("3_feb5d")
maxHealth = 5
currentHealth = 2

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(245.00002, 588)
scale = Vector2(40.559998, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("GradientTexture2D_xm4se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_0er1k")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(497, 446)
scale = Vector2(3.4799957, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
texture = SubResource("GradientTexture2D_xm4se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_0er1k")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(831, 317)
scale = Vector2(3.4799957, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
texture = SubResource("GradientTexture2D_xm4se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("RectangleShape2D_0er1k")
