[gd_scene load_steps=3 format=3 uid="uid://c23ql2dpuabwq"]

[ext_resource type="Texture2D" uid="uid://dlhdtkxe2j2gl" path="res://icon.svg" id="1_bydfv"]
[ext_resource type="Script" uid="uid://bow4m4yfih51b" path="res://health_element.gd" id="1_imgiw"]

[node name="Health" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bydfv")
script = ExtResource("1_imgiw")
