[gd_scene load_steps=31 format=3 uid="uid://doodk4c2vmhft"]

[ext_resource type="Script" uid="uid://6enirma81lsk" path="res://Scripts/player.gd" id="1_2pkry"]
[ext_resource type="Texture2D" uid="uid://bukx1ehe7d2i8" path="res://Sprites/walk_cycle-Sheet.png" id="2_6bf3w"]
[ext_resource type="Texture2D" uid="uid://dv08sispawdp1" path="res://Sprites/idle_cycle-Sheet.png" id="3_m2wcn"]
[ext_resource type="Texture2D" uid="uid://djfsfs0hsbkba" path="res://Sprites/Masks/happy.png" id="5_hw3f7"]
[ext_resource type="Script" uid="uid://bs6esjgtrh6bs" path="res://Scripts/hud.gd" id="5_m2wcn"]
[ext_resource type="Script" uid="uid://b27ckixrl7p08" path="res://Scenes/Bosses/CameraShake.gd" id="5_stjmw"]
[ext_resource type="Script" uid="uid://dwvg7krbkbpxb" path="res://Scripts/mask.gd" id="6_d2gee"]
[ext_resource type="Script" uid="uid://t1cy63fk6x1w" path="res://Scripts/health.gd" id="7_y2shf"]
[ext_resource type="Script" uid="uid://cfv5p02mfbst3" path="res://Scenes/Bosses/player_area_2d.gd" id="8_m2wcn"]
[ext_resource type="Script" uid="uid://drriyb88n13v6" path="res://Scripts/anger_attack.gd" id="9_6bf3w"]
[ext_resource type="Texture2D" uid="uid://dguvla8e1qjgu" path="res://Sprites/attack-Sheet.png" id="9_biar6"]
[ext_resource type="Texture2D" uid="uid://ckb3g54jeb2kj" path="res://Sprites/anger_boss_body.png" id="10_8aasb"]
[ext_resource type="Texture2D" uid="uid://fa6bqf1ppv6" path="res://Sprites/hand_anger.png" id="12_biar6"]
[ext_resource type="PackedScene" uid="uid://5ripdy3giq5a" path="res://Scenes/Instances/heart.tscn" id="13_jlm4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stjmw"]
radius = 86.4243

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5q46"]
size = Vector2(163.16667, 180.72922)

[sub_resource type="Animation" id="Animation_ryrav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Walk:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jlm4f"]
resource_name = "attack"
length = 0.2

[sub_resource type="Animation" id="Animation_eow3j"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07324512, 0.15125358, 0.22082204, 0.30494624, 0.37100914),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7jktm"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0017890781, 0.07806827, 0.15358725, 0.22986639),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eow3j"]
_data = {
&"RESET": SubResource("Animation_ryrav"),
&"attack": SubResource("Animation_jlm4f"),
&"idle": SubResource("Animation_eow3j"),
&"walk": SubResource("Animation_7jktm")
}

[sub_resource type="Animation" id="Animation_6ph36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/AttackHitbox/Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_biar6"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/AttackHitbox/Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnkra"]
_data = {
&"RESET": SubResource("Animation_6ph36"),
&"attack": SubResource("Animation_biar6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2wcn"]
size = Vector2(163.88895, 179.44434)

[sub_resource type="Gradient" id="Gradient_hw3f7"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_biar6"]
gradient = SubResource("Gradient_hw3f7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlm4f"]
size = Vector2(64, 64)

[sub_resource type="GDScript" id="GDScript_8aasb"]
script/source = "extends Area2D

@export var target: Node2D
@export var camera_to_shake: Camera2D
@export var frictionFactor: float = 0.9
@export var speed: float = 100.0
@export var speedLimit: float = 300.0

var vel: Vector2 = Vector2.ZERO
var acc: Vector2 = Vector2.ZERO

var timer: float = 0.0
var aux: int = 0

var attacking: bool = false
var rng := RandomNumberGenerator.new()


func _process(delta: float) -> void:
	if target == null:
		return

	if not attacking:
		acc = (target.global_position - global_position).normalized() * speed
		vel.x += acc.x * frictionFactor * delta
		vel.x = clampf(vel.x, -speedLimit, speedLimit)
		position += vel * delta
	
	timer += delta
	if floor(timer) - aux == 1.0:
		aux = floor(timer)
		if int(fmod(timer, 3.0)) == 0:
			if rng.randi_range(0, 1) == 0:
				if has_node(\"Left\"):
					start_attack($Left, target)
			else:
				if has_node(\"Right\"):
					start_attack($Right, target)


func start_attack(arm: Node2D, target: Node2D) -> void:
	if attacking:
		return
	attacking = true
	vel = Vector2.ZERO
	acc = Vector2.ZERO
	arm.attack(target)
	get_tree().create_timer(1.225).timeout.connect(func():
		if camera_to_shake != null:
			camera_to_shake.start_shake()
	)
	var tween = create_tween()
	tween.tween_interval(1.0)
	tween.finished.connect(func(): attacking = false)
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bf3w"]
size = Vector2(85.05469, 158.7905)

[node name="AngerBoss" type="Node2D" groups=["enemy"]]
position = Vector2(-2, 0)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
z_index = 10
position = Vector2(417.99997, 372.99994)
rotation = -3.1415925
scale = Vector2(0.36, -0.36)
offset = Vector2(0, -100)
script = ExtResource("5_stjmw")
target = NodePath("../Player")
metadata/_edit_lock_ = true

[node name="HUD" type="Control" parent="Camera2D" node_paths=PackedStringArray("health")]
layout_mode = 3
anchors_preset = 0
offset_left = 1191.6666
offset_top = -1066.6666
offset_right = 1191.6666
offset_bottom = -1066.6666
script = ExtResource("5_m2wcn")
health = NodePath("../../Player/HealthManager")
health_scene = ExtResource("13_jlm4f")

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animations", "animationAttack", "healthManager")]
z_index = 1
position = Vector2(417.99997, 516.99994)
rotation = 3.1415927
scale = Vector2(0.36, -0.36)
script = ExtResource("1_2pkry")
animations = NodePath("AnimationPlayer")
animationAttack = NodePath("AnimationAttack")
healthManager = NodePath("HealthManager")
frictionFactor = 0.5
gravityFactor = 1.1

[node name="Pivot" type="Node2D" parent="Player"]

[node name="Mask" type="Sprite2D" parent="Player/Pivot"]
z_index = 2
texture_filter = 1
position = Vector2(-33.333412, 16.666832)
scale = Vector2(7.495, 7.495)
texture = ExtResource("5_hw3f7")
script = ExtResource("6_d2gee")

[node name="Walk" type="Sprite2D" parent="Player/Pivot"]
texture_filter = 1
position = Vector2(-41.666748, 0.00016589946)
scale = Vector2(6.905001, 6.905001)
texture = ExtResource("2_6bf3w")
hframes = 4

[node name="Idle" type="Sprite2D" parent="Player/Pivot"]
visible = false
texture_filter = 1
position = Vector2(-25.00008, 0.00016735648)
scale = Vector2(6.9049997, 6.9049997)
texture = ExtResource("3_m2wcn")
hframes = 6

[node name="AttackHitbox" type="Area2D" parent="Player/Pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Pivot/AttackHitbox"]
position = Vector2(130.55547, 0.00018095561)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_stjmw")
metadata/_edit_lock_ = true

[node name="Attack" type="Sprite2D" parent="Player/Pivot/AttackHitbox"]
visible = false
texture_filter = 1
position = Vector2(130.55548, 0.00018095563)
scale = Vector2(10, 10)
texture = ExtResource("9_biar6")
hframes = 6
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-8.647095e-05, 19.444613)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_c5q46")
debug_color = Color(4.813075e-08, 0.3999341, 0.4707517, 0.41960785)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_eow3j")
}

[node name="AnimationAttack" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_rnkra")
}

[node name="HealthManager" type="Node2D" parent="Player"]
position = Vector2(605.5556, -1263.8889)
rotation = 3.1415927
scale = Vector2(2.777778, -2.777778)
script = ExtResource("7_y2shf")
currentHealth = 5

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(-8.647096e-05, 19.444614)
script = ExtResource("8_m2wcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_m2wcn")
metadata/_edit_lock_ = true

[node name="Foreground" type="Node2D" parent="."]
position = Vector2(244, 455)
rotation = 3.1415927
scale = Vector2(0.36000004, -0.36000004)

[node name="Ground" type="StaticBody2D" parent="Foreground"]
position = Vector2(-158.33345, 1530.5555)
rotation = 3.1415927
scale = Vector2(112.66665, -38.999996)

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground"]
texture = SubResource("GradientTexture2D_biar6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground"]
shape = SubResource("RectangleShape2D_jlm4f")
metadata/_edit_lock_ = true

[node name="Ground2" type="StaticBody2D" parent="Foreground"]
position = Vector2(-4861.1104, 372.2218)
rotation = 1.5707964
scale = Vector2(112.66665, -78.333336)

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground2"]
texture = SubResource("GradientTexture2D_biar6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground2"]
shape = SubResource("RectangleShape2D_jlm4f")
metadata/_edit_lock_ = true

[node name="Ground3" type="StaticBody2D" parent="Foreground"]
position = Vector2(3911.1106, 566.6669)
rotation = 1.5707964
scale = Vector2(112.66665, -78.333336)

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground3"]
texture = SubResource("GradientTexture2D_biar6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground3"]
shape = SubResource("RectangleShape2D_jlm4f")
metadata/_edit_lock_ = true

[node name="Anger_Boss" type="Area2D" parent="." node_paths=PackedStringArray("target", "camera_to_shake")]
position = Vector2(419, 362)
scale = Vector2(0.78772837, 0.70533174)
script = SubResource("GDScript_8aasb")
target = NodePath("../Player")
camera_to_shake = NodePath("../Camera2D")

[node name="Body" type="Sprite2D" parent="Anger_Boss"]
texture_filter = 1
position = Vector2(0, -42.533176)
scale = Vector2(5.74, 5.74)
texture = ExtResource("10_8aasb")

[node name="Left" type="Area2D" parent="Anger_Boss"]
position = Vector2(-267.85883, 38.279858)
script = ExtResource("9_6bf3w")

[node name="Left_Hand" type="Sprite2D" parent="Anger_Boss/Left"]
texture_filter = 1
scale = Vector2(3.56, 3.56)
texture = ExtResource("12_biar6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anger_Boss/Left"]
position = Vector2(0.6347351, 0)
shape = SubResource("RectangleShape2D_6bf3w")

[node name="Right" type="Area2D" parent="Anger_Boss"]
position = Vector2(272.93674, 39.697636)
script = ExtResource("9_6bf3w")

[node name="Right_Hand" type="Sprite2D" parent="Anger_Boss/Right"]
texture_filter = 1
scale = Vector2(-3.535, 3.535)
texture = ExtResource("12_biar6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anger_Boss/Right"]
position = Vector2(-1.9042358, -1.4177856)
shape = SubResource("RectangleShape2D_6bf3w")

[connection signal="area_entered" from="Anger_Boss/Left" to="Player/Area2D" method="_on_left_area_entered"]
[connection signal="area_entered" from="Anger_Boss/Right" to="Player/Area2D" method="_on_right_area_entered"]
