[gd_scene load_steps=27 format=3 uid="uid://doodk4c2vmhft"]

[ext_resource type="Script" uid="uid://6enirma81lsk" path="res://Scripts/player.gd" id="1_2pkry"]
[ext_resource type="Texture2D" uid="uid://cmc725y8k3tfm" path="res://Sprites/walk_cycle_eye.png" id="2_y2shf"]
[ext_resource type="Texture2D" uid="uid://nafwts5ux6o3" path="res://Sprites/walk_cycle_head.png" id="3_c5q46"]
[ext_resource type="Texture2D" uid="uid://qnnryw4ycgnn" path="res://Sprites/walk_cycle_body.png" id="4_6bf3w"]
[ext_resource type="Script" uid="uid://bs6esjgtrh6bs" path="res://Scripts/hud.gd" id="5_m2wcn"]
[ext_resource type="PackedScene" uid="uid://c23ql2dpuabwq" path="res://Scenes/Instances/health.tscn" id="6_stjmw"]
[ext_resource type="Script" uid="uid://t1cy63fk6x1w" path="res://Scripts/health.gd" id="7_y2shf"]
[ext_resource type="Script" uid="uid://dig64xr3y0rcw" path="res://Scripts/anger_boss.gd" id="8_c5q46"]
[ext_resource type="Script" uid="uid://cfv5p02mfbst3" path="res://Scenes/Bosses/player_area_2d.gd" id="8_m2wcn"]
[ext_resource type="Script" uid="uid://drriyb88n13v6" path="res://Scripts/anger_attack.gd" id="9_6bf3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5q46"]
size = Vector2(215.94467, 150.34758)

[sub_resource type="Animation" id="Animation_ryrav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eye:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eow3j"]
resource_name = "idle"
step = 0.0

[sub_resource type="Animation" id="Animation_7jktm"]
resource_name = "walk"
length = 0.45
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0012447862, 0.09033788, 0.18160309, 0.2716993, 0.36247066),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.089654885, 0.18134739, 0.27100226, 0.36065716),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eye:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0899242, 0.1824549, 0.27151883, 0.36144304),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eow3j"]
_data = {
&"RESET": SubResource("Animation_ryrav"),
&"idle": SubResource("Animation_eow3j"),
&"walk": SubResource("Animation_7jktm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2wcn"]
size = Vector2(219.4444, 154.44434)

[sub_resource type="Gradient" id="Gradient_0er1k"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_biar6"]
gradient = SubResource("Gradient_0er1k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlm4f"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_y2shf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c5q46"]
gradient = SubResource("Gradient_y2shf")

[sub_resource type="Gradient" id="Gradient_c5q46"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7301272, 0, 0.2797621, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bf3w"]
gradient = SubResource("Gradient_c5q46")

[sub_resource type="Gradient" id="Gradient_6bf3w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.67653817, 0.11422824, 0.29131785, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m2wcn"]
gradient = SubResource("Gradient_6bf3w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bf3w"]
size = Vector2(107.90529, 158.7905)

[node name="AngerBoss" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animations", "healthManager")]
z_index = 1
position = Vector2(406.00006, 496.00006)
rotation = 3.1415927
scale = Vector2(0.36, -0.36)
script = ExtResource("1_2pkry")
animations = NodePath("AnimationPlayer")
healthManager = NodePath("HealthManager")
frictionFactor = 0.5
gravityFactor = 1.1

[node name="Eye" type="Sprite2D" parent="Player"]
z_index = 1
position = Vector2(-72.22222, 0)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_y2shf")
hframes = 3
vframes = 2
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="Player"]
position = Vector2(-72.22222, 2.777778)
texture = ExtResource("3_c5q46")
hframes = 3
vframes = 2
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="Player"]
texture = ExtResource("4_6bf3w")
offset = Vector2(-70, 0)
hframes = 3
vframes = 2
frame = 5
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-75.36096, 63.888916)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_c5q46")
debug_color = Color(4.813075e-08, 0.3999341, 0.4707517, 0.41960785)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="HUD" type="Control" parent="Player/Camera2D" node_paths=PackedStringArray("health")]
layout_mode = 3
anchors_preset = 0
offset_left = 1191.6666
offset_top = -1066.6666
offset_right = 1191.6666
offset_bottom = -1066.6666
script = ExtResource("5_m2wcn")
health = NodePath("../../HealthManager")
health_scene = ExtResource("6_stjmw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_eow3j")
}

[node name="HealthManager" type="Node2D" parent="Player"]
position = Vector2(605.5556, -1263.8889)
rotation = 3.1415927
scale = Vector2(2.777778, -2.777778)
script = ExtResource("7_y2shf")
maxHealth = 5
currentHealth = 5

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(0.00016954212, -0.0001695421)
script = ExtResource("8_m2wcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-76.388794, 67.22229)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_m2wcn")

[node name="Foreground" type="Node2D" parent="."]
position = Vector2(244, 455)
rotation = 3.1415927
scale = Vector2(0.36000004, -0.36000004)

[node name="Ground" type="StaticBody2D" parent="Foreground"]
position = Vector2(-158.33345, 1530.5555)
rotation = 3.1415927
scale = Vector2(112.66665, -38.999996)

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground"]
texture = SubResource("GradientTexture2D_biar6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground"]
shape = SubResource("RectangleShape2D_jlm4f")
metadata/_edit_lock_ = true

[node name="Ground2" type="StaticBody2D" parent="Foreground"]
position = Vector2(-4861.1104, 372.2218)
rotation = 1.5707964
scale = Vector2(112.66665, -78.333336)

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground2"]
texture = SubResource("GradientTexture2D_biar6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground2"]
shape = SubResource("RectangleShape2D_jlm4f")
metadata/_edit_lock_ = true

[node name="Ground3" type="StaticBody2D" parent="Foreground"]
position = Vector2(3911.1106, 566.6669)
rotation = 1.5707964
scale = Vector2(112.66665, -78.333336)

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground3"]
texture = SubResource("GradientTexture2D_biar6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground3"]
shape = SubResource("RectangleShape2D_jlm4f")
metadata/_edit_lock_ = true

[node name="Anger_Boss" type="Area2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(419, 362)
scale = Vector2(0.78772837, 0.70533174)
script = ExtResource("8_c5q46")
target = NodePath("../Player")

[node name="Body" type="Sprite2D" parent="Anger_Boss"]
scale = Vector2(5.830339, 4.532341)
texture = SubResource("GradientTexture2D_c5q46")

[node name="Head" type="Sprite2D" parent="Anger_Boss"]
position = Vector2(-2.5389462, -165.87941)
scale = Vector2(2.4022043, -1.9027243)
texture = SubResource("GradientTexture2D_6bf3w")

[node name="Head" type="Sprite2D" parent="Anger_Boss/Head"]
position = Vector2(33.293095, 39.49177)
rotation = -0.50833285
scale = Vector2(0.132681, -0.57523996)
texture = SubResource("GradientTexture2D_6bf3w")

[node name="Head2" type="Sprite2D" parent="Anger_Boss/Head"]
position = Vector2(-32.236176, 40.982014)
rotation = 0.3558221
scale = Vector2(0.132681, -0.57523996)
texture = SubResource("GradientTexture2D_6bf3w")

[node name="Head3" type="Sprite2D" parent="Anger_Boss/Head"]
position = Vector2(41.74848, 69.29686)
rotation = -0.02710551
scale = Vector2(0.132681, -0.57523996)
texture = SubResource("GradientTexture2D_6bf3w")

[node name="Head4" type="Sprite2D" parent="Anger_Boss/Head"]
position = Vector2(-38.577698, 71.53224)
rotation = 0.010403138
scale = Vector2(0.132681, -0.57523996)
texture = SubResource("GradientTexture2D_6bf3w")

[node name="Head5" type="Sprite2D" parent="Anger_Boss/Head"]
position = Vector2(-33.821556, 100.59221)
rotation = -0.37198243
scale = Vector2(0.132681, -0.57523996)
texture = SubResource("GradientTexture2D_6bf3w")

[node name="Head6" type="Sprite2D" parent="Anger_Boss/Head"]
position = Vector2(38.577713, 99.847084)
rotation = 0.25524858
scale = Vector2(0.132681, -0.57523996)
texture = SubResource("GradientTexture2D_6bf3w")

[node name="Left" type="Area2D" parent="Anger_Boss"]
position = Vector2(-267.85886, -49.622044)
script = ExtResource("9_6bf3w")

[node name="Left_Hand" type="Sprite2D" parent="Anger_Boss/Left"]
scale = Vector2(1.6818181, 2.4615386)
texture = SubResource("GradientTexture2D_m2wcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anger_Boss/Left"]
position = Vector2(0.6347351, 0)
shape = SubResource("RectangleShape2D_6bf3w")

[node name="Right" type="Area2D" parent="Anger_Boss"]
position = Vector2(272.93674, -49.622044)
script = ExtResource("9_6bf3w")

[node name="Right_Hand" type="Sprite2D" parent="Anger_Boss/Right"]
scale = Vector2(1.6818181, 2.4615386)
texture = SubResource("GradientTexture2D_m2wcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anger_Boss/Right"]
position = Vector2(1.2694716, -1.4177727)
shape = SubResource("RectangleShape2D_6bf3w")

[connection signal="area_entered" from="Anger_Boss/Left" to="Player/Area2D" method="_on_left_area_entered"]
[connection signal="area_entered" from="Anger_Boss/Right" to="Player/Area2D" method="_on_right_area_entered"]
