[gd_scene load_steps=3 format=3 uid="uid://cmxrvqblubtcq"]

[sub_resource type="Gradient" id="Gradient_1nfa1"]
colors = PackedColorArray(0.9843137, 0.46666667, 0.3137255, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_rsyi2"]
colors = PackedColorArray(0.88474226, 0.8275266, 1.92523e-06, 1, 1, 1, 1, 1)

[node name="Fire" type="Area2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -6.5)
amount = 286
lifetime = 0.51
speed_scale = 0.55
randomness = 0.59
lifetime_randomness = 0.34
emission_shape = 3
emission_rect_extents = Vector2(50, 5.015)
gravity = Vector2(0, -980)
scale_amount_min = 0.0
scale_amount_max = 10.0
color = Color(1, 0.33333334, 0.14901961, 1)
color_ramp = SubResource("Gradient_1nfa1")
color_initial_ramp = SubResource("Gradient_rsyi2")
