[gd_scene load_steps=5 format=3 uid="uid://b4yvbqot8cgit"]

[ext_resource type="Script" uid="uid://pl7bw3xjhgsm" path="res://Scripts/fire_pillar.gd" id="1_xotv1"]

[sub_resource type="Gradient" id="Gradient_af0pg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.93565375, 0.2514768, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xotv1"]
gradient = SubResource("Gradient_af0pg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sik43"]
size = Vector2(64, 64)

[node name="Fire_Pillar" type="Area2D"]
scale = Vector2(2, 16.709)
script = ExtResource("1_xotv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_xotv1")
offset = Vector2(0, -32.045)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.806705)
shape = SubResource("RectangleShape2D_sik43")
metadata/_edit_lock_ = true
