[gd_scene load_steps=4 format=3 uid="uid://cfec3fl5fawvl"]

[ext_resource type="Script" uid="uid://di24lq5qccswf" path="res://Scripts/projectile.gd" id="1_f8cdk"]
[ext_resource type="Texture2D" uid="uid://pt7ylhsh6my6" path="res://Sprites/bullet.png" id="2_eb6j6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjikg"]

[node name="Projectile" type="Area2D"]
scale = Vector2(1.325, 1.325)
collision_layer = 16
script = ExtResource("1_f8cdk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_eb6j6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gjikg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
