[gd_scene load_steps=15 format=3 uid="uid://s264ksnh8w18"]

[ext_resource type="Script" uid="uid://8da747e0mim4" path="res://Scenes/Bosses/Fear_Boss/fear_boss_main.gd" id="1_kqa3a"]
[ext_resource type="PackedScene" uid="uid://byklja0xvswjw" path="res://Scenes/Instances/player.tscn" id="2_c8i1p"]
[ext_resource type="PackedScene" uid="uid://xfc33l6y6gxx" path="res://Scenes/Instances/camera_2d.tscn" id="3_0s28v"]
[ext_resource type="Script" uid="uid://cfk1mfgnwu7th" path="res://Scenes/Bosses/Fear_Boss/fear_boss.gd" id="12_nh0no"]
[ext_resource type="Texture2D" uid="uid://ty0e5ws6cgy5" path="res://Sprites/fear_boss.png" id="13_0a4ef"]
[ext_resource type="Script" uid="uid://djltdutdglfov" path="res://Scenes/Bosses/Fear_Boss/head.gd" id="13_6cg8m"]
[ext_resource type="Texture2D" uid="uid://dt80nfjyk0coc" path="res://Sprites/fear_boss_hat.png" id="14_yqhjx"]
[ext_resource type="PackedScene" uid="uid://ddwwr37r2obqg" path="res://Scenes/Instances/pit_ball.tscn" id="15_jyq6w"]
[ext_resource type="Shader" uid="uid://5upu7klafshg" path="res://Shaders/flash.gdshader" id="17_vivgl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dc0mw"]
shader = ExtResource("17_vivgl")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/flashState = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyq6w"]
size = Vector2(67.5, 34.42308)

[sub_resource type="Gradient" id="Gradient_0er1k"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0s28v"]
gradient = SubResource("Gradient_0er1k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aum8m"]
size = Vector2(64, 64)

[node name="FearBoss" type="Node2D"]
script = ExtResource("1_kqa3a")
player = ExtResource("2_c8i1p")
camera = ExtResource("3_0s28v")

[node name="Fear_Boss" type="Area2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(432.00003, 101)
scale = Vector2(5.2, 5.2)
collision_layer = 2
collision_mask = 2
script = ExtResource("12_nh0no")
target = NodePath("")

[node name="Body" type="Area2D" parent="Fear_Boss"]

[node name="Sprite2D" type="Sprite2D" parent="Fear_Boss/Body"]
texture_filter = 1
texture = ExtResource("13_0a4ef")
metadata/_edit_lock_ = true

[node name="Hat" type="Area2D" parent="Fear_Boss"]
script = ExtResource("13_6cg8m")
pit_balls = ExtResource("15_jyq6w")

[node name="Sprite2D" type="Sprite2D" parent="Fear_Boss/Hat"]
texture_filter = 1
material = SubResource("ShaderMaterial_dc0mw")
position = Vector2(-5.8687656e-06, -15.576924)
texture = ExtResource("14_yqhjx")
offset = Vector2(0, 15.59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fear_Boss/Hat"]
position = Vector2(-0.28845978, -11.634615)
shape = SubResource("RectangleShape2D_jyq6w")

[node name="Foreground" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Foreground"]
position = Vector2(-158.33345, 1530.5555)
rotation = 3.1415927
scale = Vector2(112.66665, -38.999996)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground"]
z_index = 1
texture = SubResource("GradientTexture2D_0s28v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground"]
shape = SubResource("RectangleShape2D_aum8m")
metadata/_edit_lock_ = true
